# eventhub

./: README.md  pom.xml
src/main/java/br/com/demo/eventhub/: EventhubApplication.java
src/main/java/br/com/demo/eventhub/config/: SecretClientConfig.java
src/main/java/br/com/demo/eventhub/consumer/: ConsumidorEventos.java
src/main/java/br/com/demo/eventhub/controller/: ProdutorEventosController.java
src/main/java/br/com/demo/eventhub/producer/: ProdutorEventos.java  ProdutorEventosConfig.java  ProdutorEventosController.java
src/main/resources/: application.yml
src/test/java/br/com/demo/eventhub/: EventhubApplicationTests.java
